
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Courier New', Courier, monospace;
        }
        
        #container {
            margin-top: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .nav-link {
            height: 100%;
            display: flex;
            align-items: center;
            font-weight: 600;
            text-decoration: none;
        }
        
        #header-img {
            width: 80px;
        }
        
        header {
            background-color: beige;
            display: flex;
            justify-content: space-around;
            position: fixed;
            top: 0px;
            width: 100%;
        }
        
        nav#nav-bar>ul {
            display: flex;
            list-style-type: none;
            height: 100%;
            width: 100%;
            align-items: center;
            justify-content: space-between;
        }
        
        header ul li {
            display: flex;
            align-items: center;
            height: 100%;
        }
        
        a {
            color: #000;
            text-decoration: none;
        }
        
        p {
            text-align: justify;
        }
        
        #introduction {
            width: 100%;
            height: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        #introduction>h2 {
            margin-bottom: 1em;
        }
        
        #nav-bar {
            width: 60%;
        }
        
        .feature-img {
            width: 100px;
        }
        
        #feature {
            margin: 2em;
            display: grid;
            grid-template-columns: 33% 33% 33%;
            grid-column-gap: 1em;
            grid-row-gap: 3em;
        }
        
        .feature-tag {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: beige;
            padding: 1em;
            border-radius: 1em;
        }
        
        .feature-title {
            grid-column: 1 / 4;
            display: flex;
            justify-content: center;
        }
        
        #price {
            margin: 2em;
            width: 60%;
            display: grid;
            grid-template-columns: 50% 50%;
        }
        
        .price-tag {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .tag-border {
            border: 1px solid black;
            border-radius: 1em;
            padding: 2em;
            background-color: bisque;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .tag-border>ul {
            list-style-type: none;
            margin-bottom: 1em;
        }
        
        .price-title {
            grid-column: 1 / 3;
            display: flex;
            justify-content: center;
            margin-bottom: 1em;
        }
        
        h3 {
            text-align: center;
            margin-bottom: 1em;
        }
        
        .btn {
            background-color: darkorange;
            border: none;
            height: 30px;
            width: 50px;
        }
        
        .btn:hover {
            background-color: aqua;
        }
        
        .btn:active {
            background-color: burlywood;
        }
        
        #contact {
            width: 100%;
            margin-top: 2em;
            margin-bottom: 2em;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: aliceblue;
        }
        
        #form {
            width: 50%;
            margin-top: 2em;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        input[type=email] {
            height: 30px;
            width: 100%;
            margin-bottom: 1em;
        }
        
        iframe {
            width: 90%;
            height: 500px;
        }
        
        @media (max-width: 730px) {
            #feature {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .feature-tag {
                display: grid;
                grid-template-columns: 100px auto;
                grid-column-gap: 1em;
            }
        }
        
        @media (max-width: 610px) {
            #price {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
            }
            .price-tag {
                margin-bottom: 1em;
                width: 80%;
            }
            .tag-border {
                border: none;
                width: 100%;
            }
            iframe {
                height: 380px;
            }
            #introdution {
                width: 380px;
            }
        }
        
        @media (max-width: 380px) {
            .feature-img {
                width: 50px;
            }
            .feature-tag {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
    